0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 1799
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123000 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:51 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:34:15 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:34:15 +0800] "GET /item/cat/itemcat/all.html?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:36:56 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [13/May/2020:15:37:04 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:37:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:50 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 186
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:52 +0800] "GET /item/cat/itemcat/all.html?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:06 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 148
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:11 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:27 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-7 189
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122962 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:08:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 1
