0:0:0:0:0:0:0:1 - - [14/May/2020:11:34:31 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 361
0:0:0:0:0:0:0:1 - - [14/May/2020:11:34:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2020:11:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:34:33 +0800] "GET /itemCat/all.html HTTP/1.1" 200 24422 http-bio-8082-exec-5 846
0:0:0:0:0:0:0:1 - - [14/May/2020:11:41:56 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 214
0:0:0:0:0:0:0:1 - - [14/May/2020:11:41:57 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-3 304
0:0:0:0:0:0:0:1 - - [14/May/2020:11:42:31 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2020:11:42:32 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-6 267
0:0:0:0:0:0:0:1 - - [14/May/2020:11:42:34 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:11:42:36 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-8 140
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:28 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 191
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:29 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-3 1245
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:39 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-4 417
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:40 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:54 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-7 139
0:0:0:0:0:0:0:1 - - [14/May/2020:11:48:11 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-10 182
0:0:0:0:0:0:0:1 - - [14/May/2020:11:48:14 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2020:11:48:15 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-10 134
0:0:0:0:0:0:0:1 - - [14/May/2020:11:48:16 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2020:11:48:18 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-10 128
0:0:0:0:0:0:0:1 - - [14/May/2020:11:48:27 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:11:48:36 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:11:48:48 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [14/May/2020:11:49:19 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2020:11:51:02 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-5 142
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 173
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122962 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 107
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:12 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-9 741
0:0:0:0:0:0:0:1 - - [14/May/2020:11:56:39 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 269
0:0:0:0:0:0:0:1 - - [14/May/2020:11:56:41 +0800] "GET /itemCat/all.html HTTP/1.1" 200 2522 http-bio-8082-exec-3 613
0:0:0:0:0:0:0:1 - - [14/May/2020:11:56:56 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:38 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:38 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-3 210
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:41 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-5 968
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:41 +0800] "GET /itemCat/all.html HTTP/1.1" 200 24576 http-bio-8082-exec-2 2903
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:45 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122962 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:03:57 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:07 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-11 14
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:07 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122962 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:04:09 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-13 147
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-5 585
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:58 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:08:59 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-10 1267
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:09 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-8 303
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:19 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:53 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:12:09:58 +0800] "GET /itemCat/all.html HTTP/1.1" 500 13921 http-bio-8082-exec-3 3031
0:0:0:0:0:0:0:1 - - [14/May/2020:12:14:52 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 201
0:0:0:0:0:0:0:1 - - [14/May/2020:12:14:52 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 208
0:0:0:0:0:0:0:1 - - [14/May/2020:12:14:52 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:12:14:52 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:14:53 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2020:12:14:57 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-7 870
0:0:0:0:0:0:0:1 - - [14/May/2020:12:16:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:12:16:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:12:17:15 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:12:17:21 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-3 222
127.0.0.1 - - [14/May/2020:12:22:29 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 277
127.0.0.1 - - [14/May/2020:12:22:32 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-4 878
0:0:0:0:0:0:0:1 - - [14/May/2020:12:29:53 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 208
0:0:0:0:0:0:0:1 - - [14/May/2020:12:29:55 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-3 798
0:0:0:0:0:0:0:1 - - [14/May/2020:12:34:50 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 289
0:0:0:0:0:0:0:1 - - [14/May/2020:12:34:54 +0800] "GET /itemCat/all.html HTTP/1.1" 200 1908 http-bio-8082-exec-3 1410
0:0:0:0:0:0:0:1 - - [14/May/2020:12:34:57 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:35:03 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2020:12:35:04 +0800] "GET /itemCat/all.html HTTP/1.1" 200 1908 http-bio-8082-exec-7 164
127.0.0.1 - - [14/May/2020:12:36:08 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 206
127.0.0.1 - - [14/May/2020:12:36:12 +0800] "GET /itemCat/all.html HTTP/1.1" 500 13917 http-bio-8082-exec-4 3046
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:43 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 202
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122962 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:12:40:46 +0800] "GET /itemCat/all.html HTTP/1.1" 200 1908 http-bio-8082-exec-1 729
127.0.0.1 - - [14/May/2020:12:41:26 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 250
127.0.0.1 - - [14/May/2020:12:41:31 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-4 8
127.0.0.1 - - [14/May/2020:12:41:38 +0800] "GET /itemCat/all.html HTTP/1.1" 200 1908 http-bio-8082-exec-6 330
0:0:0:0:0:0:0:1 - - [14/May/2020:13:07:43 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:13:07:46 +0800] "GET /itemCat/all.html HTTP/1.1" 200 1908 http-bio-8082-exec-4 848
0:0:0:0:0:0:0:1 - - [14/May/2020:13:07:50 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:13:07:51 +0800] "GET /itemCat/all.html HTTP/1.1" 200 1908 http-bio-8082-exec-7 254
0:0:0:0:0:0:0:1 - - [14/May/2020:13:07:54 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2020:13:07:55 +0800] "GET /itemCat/all.html HTTP/1.1" 200 1908 http-bio-8082-exec-9 198
0:0:0:0:0:0:0:1 - - [14/May/2020:13:10:08 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 166
0:0:0:0:0:0:0:1 - - [14/May/2020:13:10:10 +0800] "GET /itemCat/all.html HTTP/1.1" 200 1908 http-bio-8082-exec-3 974
0:0:0:0:0:0:0:1 - - [14/May/2020:13:13:34 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 335
0:0:0:0:0:0:0:1 - - [14/May/2020:13:13:38 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-3 2301
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122962 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:01 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:02 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-9 204
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:12 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2020:13:14:18 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-9 182
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 178
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122962 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:25 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-8 1724
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:32 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:13:24:34 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-5 162
0:0:0:0:0:0:0:1 - - [14/May/2020:13:26:57 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 209
0:0:0:0:0:0:0:1 - - [14/May/2020:13:26:59 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-3 1130
0:0:0:0:0:0:0:1 - - [14/May/2020:13:30:25 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 205
0:0:0:0:0:0:0:1 - - [14/May/2020:13:30:27 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-3 1225
0:0:0:0:0:0:0:1 - - [14/May/2020:13:30:30 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2020:13:30:31 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-5 311
0:0:0:0:0:0:0:1 - - [14/May/2020:13:32:23 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 308
0:0:0:0:0:0:0:1 - - [14/May/2020:13:32:25 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30424 http-bio-8082-exec-4 751
0:0:0:0:0:0:0:1 - - [14/May/2020:13:33:40 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 194
0:0:0:0:0:0:0:1 - - [14/May/2020:13:33:43 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30410 http-bio-8082-exec-3 1093
127.0.0.1 - - [14/May/2020:13:35:28 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-1 157
127.0.0.1 - - [14/May/2020:13:35:29 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30424 http-bio-8082-exec-4 822
0:0:0:0:0:0:0:1 - - [14/May/2020:13:37:19 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 205
0:0:0:0:0:0:0:1 - - [14/May/2020:13:37:21 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30424 http-bio-8082-exec-3 841
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:04 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:38:47 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122962 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:01 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30424 http-bio-8082-exec-2 147
0:0:0:0:0:0:0:1 - - [14/May/2020:13:39:18 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:13:40:32 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30424 http-bio-8082-exec-1 167
0:0:0:0:0:0:0:1 - - [14/May/2020:13:53:01 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2020:13:53:02 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30424 http-bio-8082-exec-3 192
0:0:0:0:0:0:0:1 - - [14/May/2020:13:54:22 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:13:56:10 +0800] "GET / HTTP/1.1" 200 110180 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2020:13:56:27 +0800] "GET /itemCat/all.html HTTP/1.1" 200 30424 http-bio-8082-exec-10 120
